# Configuration for apps.bharatgen.dev
# Managed by: apps-dev team
# Last updated: 2026-01-21
# Multiple apps with path-based routing

# HTTP server - redirects to HTTPS
server {
    listen 80;
    server_name apps.bharatgen.dev;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name apps.bharatgen.dev;

    # SSL certificate paths (using wildcard *.bharatgen.dev certificate)
    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

    # SSL parameters
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    client_max_body_size 200M;

    # ------------------------------------------------------------
    # Root path - Main landing page or default app
    # ------------------------------------------------------------
    location / {
        proxy_pass http://10.67.19.153:4001;

        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Forwarding headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_connect_timeout 60;
    }

    # ------------------------------------------------------------
    # IFSCA App - /ifsca and all sub-paths
    # ------------------------------------------------------------
    location /ifsca/ {
        # Example: Proxy to backend service for IFSCA
        # proxy_pass http://10.67.19.153:5001/;

        # Option 1: Keep /ifsca in the path sent to backend
        # proxy_pass http://backend-host:port;

        # Option 2: Strip /ifsca from path (note trailing slash)
        # proxy_pass http://backend-host:port/;

        # Placeholder - update with actual backend
        proxy_pass http://10.67.19.153:5001/;

        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Forwarding headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pass original path info
        proxy_set_header X-Original-URI $request_uri;

        # Timeout settings
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_connect_timeout 60;
    }

    # ------------------------------------------------------------
    # MahaGPT App - /mahagpt and all sub-paths
    # ------------------------------------------------------------
    location /mahagpt/ {
        # Example: Proxy to backend service for MahaGPT
        # Placeholder - update with actual backend
        proxy_pass http://10.67.19.153:5002/;

        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Forwarding headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pass original path info
        proxy_set_header X-Original-URI $request_uri;

        # Timeout settings
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_connect_timeout 60;
    }

    # ------------------------------------------------------------
    # Health check endpoint
    # ------------------------------------------------------------
    location /health {
        access_log off;
        return 200 '{"status":"healthy","service":"apps.bharatgen.dev"}';
        add_header Content-Type application/json;
    }
}
